[00:00.0]作词: Robert Uhlmann/Robin Rex
[00:01.0]作曲: Robert Uhlmann/Robin Rex
[00:08.069]La,la,la
[00:10.064]La,la,la
[00:12.074]Just to find,to find my samurai,
[00:16.006]La,la,la
[00:18.015]La,la,la
[00:20.013]Yes I need,I need my samurai,
[00:23.438]
[00:24.190]Ay,ay,ay,
[00:25.446]I'm your little butterfly,
[00:27.637]Green,black and blue,
[00:29.137]Make the colours in the sky,
[00:31.633]Ay,ay,ay,
[00:33.131]I'm your little butterfly,
[00:35.639]Green,black and blue,
[00:37.137]Make the colours in the sky.
[00:47.133]I've been searching for a man,
[00:49.384]Allacross japan,
[00:51.380]Just to find,to find my samurai,
[00:55.387]Someone who is strong,
[00:57.128]But still a little shy,
[00:58.880]Yes I need,I need my samurai,
[01:03.131]Ay,ay,ay,
[01:04.629]I'm your little butterfly,
[01:06.637]Green,black and blue,
[01:08.390]Make the colours in the sky,
[01:10.885]Ay,ay,ay,
[01:12.383]I'm your little butterfly,
[01:14.879]Green,black and blue,
[01:16.389]Make the colours in the sky.
[01:18.884]Ay,ay,ay,
[01:20.382]I'm your little butterfly,
[01:22.879]Green,black and blue,
[01:24.387]Make the colours in the sky,
[01:26.885]Ay,ay,ay,
[01:28.382]I'm your little butterfly,
[01:30.890]Green,black and blue,
[01:32.388]Make the colours in the sky.
[01:34.630]Ay,Iyaiyai,
[01:36.881]Ay,Iyaiyai,
[01:38.888]Ay,Iyaiyai,
[01:40.886]Where's my samurai?
[01:42.883]Ay,Iyaiyai,
[01:45.136]Ay,Iyaiyai,
[01:46.634]Ay,Iyaiyai,
[01:48.631] little butterfly.