[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.0]八方来财+精卫（Remix）
[00:00.990]来财 来 来财 来 来财 来 来财 来 来
[00:07.590]我们这的憋佬仔
[00:09.0]脖子上喜欢挂玉牌
[00:11.280]香炉供台上摆
[00:12.780]长大才开白黄牌
[00:15.30]虔诚拜三拜
[00:16.980]钱包里面多几百
[00:18.870]易的是六合彩
[00:20.760]难的是等河牌
[00:22.500]老天保佑金山银山全都有
[00:26.280]老天教唆别管江湖龙虎斗
[00:30.0]老天叮嘱这辈子我善不丢
[00:33.780]老天就怕三十六雷总打秋
[01:00.90]来财 来 来财 来 来财 来 来财 来 来
[01:09.930]我们这的憋佬仔
[01:12.750]脖子上喜欢挂玉牌
[01:15.30]香炉供台上摆
[01:16.530]长大才开白黄牌
[01:18.780]虔诚拜三拜
[01:20.700]钱包里面多几百
[01:22.590]易的是六合彩
[01:24.540]难的是等河牌
[01:26.310]老天保佑金山银山全都有
[01:30.0]老天教唆别管江湖龙虎斗
[01:33.750]老天叮嘱这辈子我善不丢
[01:37.530]老天就怕三十六雷总打秋