[00:00.0]作曲: 庾澄庆
[00:01.500]多想提起勇气好好地呵护你
[00:05.500]不让你受委屈苦也愿意
[00:09.500]那些痛的记忆落在春的泥土里
[00:13.500]滋养了大地开出下一个花季
[00:17.500]风中你的泪滴滴滴落在回忆里
[00:21.500]让我们取名叫做珍惜
[00:42.250]漫天的话语纷乱落在耳际
[00:46.0]你我沉默不回应
[00:50.250]牵你的手你却哭红了眼睛
[00:54.0]路途漫长无止尽
[00:57.500]多想提起勇气好好地呵护你
[01:01.500]不让你受委屈苦也愿意
[01:05.500]那些痛的记忆落在春的泥土里
[01:09.500]滋养了大地开出下一个花季
[01:13.500]风中你的泪滴滴滴落在回忆里
[01:17.500]让我们取名叫做珍惜
[01:38.250]迷雾散尽一切终于变清晰
[01:42.0]爱与痛都成回忆
[01:46.250]遗忘过去繁花灿烂在天际
[01:50.0]等待已有了结局
[01:53.500]我会提起勇气好好地呵护你
[01:57.500]不让你受委屈苦也愿意
[02:01.500]那些痛的记忆落在春的泥土里
[02:05.500]滋养了大地开出下一个花季
[02:09.500]风中你的泪滴滴滴落在回忆里
[02:13.500]让我们取名叫做珍惜
[02:17.625]那些痛的记忆落在春的泥土里
[02:21.625]滋养了大地开出下一个花季
[02:25.625]风中你的泪滴滴滴落在回忆里
[02:29.500]让我们取名叫做珍惜