[kuwo:014]
[ver:v1.0]
[ti:爱 (DJR7)]
[ar:R7]
[al:爱]
[00:00.000]爱 (DJR7) - R7
[00:00.294]词：陈大力/李子恒
[00:00.736]曲：陈大力
[00:00.982]原唱：小虎队
[00:01.277]把你的心我的心串一串
[00:04.443]串一株幸运草串一个同心圆
[00:10.443]向天空大声的呼唤说声我爱你
[00:14.147]向那流浪的白云说声我想你
[00:17.854]让那天空听得见 让那白云看得见
[00:22.075]谁也擦不掉我们许下的诺言
[00:26.974]想带你一起看大海说声我爱你
[00:30.741]给你最亮的星星说声我想你
[00:34.493]听听大海的誓言 看看执着的蓝天
[00:38.335]让我们自由自在的恋爱
[01:17.044]把你的心我的心串一串
[01:20.014]串一株幸运草串一个同心圆
[01:24.222]让所有期待未来的呼唤
[01:27.502]趁青春做个伴
[01:31.657]别让年轻越长大越孤单
[01:34.919]把我的幸运草种在你的梦田
[01:39.040]让地球随我们的同心圆
[01:42.350]永远的不停转
[01:46.462]向天空大声的呼唤说声我爱你
[01:50.095]向那流浪的白云说声我想你
[01:53.805]让那天空听得见 让那白云看得见
[01:57.997]谁也擦不掉我们许下的诺言
[02:02.982]想带你一起看大海说声我爱你
[02:06.839]给你最亮的星星说声我想你
[02:10.526]听听大海的誓言 看看执着的蓝天
[02:14.384]让我们自由自在的恋爱
[02:53.008]把你的心我的心串一串
[02:56.189]串一株幸运草串一个同心圆
[03:00.148]让所有期待未来的呼唤
[03:03.453]趁青春做个伴
[03:07.613]别让年轻越长大越孤单
[03:10.919]把我的幸运草种在你的梦田
[03:15.053]让地球随我们的同心圆
[03:18.326]永远的不停转
[03:22.384]向天空大声的呼唤说声我爱你
[03:26.232]向那流浪的白云说声我想你
[03:29.824]让那天空听得见 让那白云看得见
[03:34.027]谁也擦不掉我们许下的诺言
[03:38.895]想带你一起看大海说声我爱你
[03:42.815]给你最亮的星星说声我想你
[03:46.512]听听大海的誓言 看看执着的蓝天
[03:50.359]让我们自由自在的恋爱
